==44804== Memcheck, a memory error detector
==44804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44804== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==44804== Command: ./main
==44804== Parent PID: 42819
==44804== 
--44804-- 
--44804-- Valgrind options:
--44804--    --leak-check=yes
--44804--    --show-leak-kinds=all
--44804--    --track-origins=yes
--44804--    --verbose
--44804--    --log-file=valgrind-out.txt
--44804-- Contents of /proc/version:
--44804--   Linux version 6.2.15-100.fc36.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), GNU ld version 2.37-37.fc36) #1 SMP PREEMPT_DYNAMIC Thu May 11 16:51:53 UTC 2023
--44804-- 
--44804-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--44804-- Page sizes: currently 4096, max supported 4096
--44804-- Valgrind library directory: /usr/libexec/valgrind
--44804-- Reading syms from /home/Petrign/Проги/ProgLab8/outputs/main
==44804== Downloading debug info for /home/Petrign/Проги/ProgLab8/outputs/main...
